<!doctype html>
<html>
  <head>
  <link rel='shortcut icon' href='favicon.jpg' type='image/x-icon'/ >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>David O'Ferrall Plumbing and Heating - Tadley</title>
    <style type="text/css">

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffcc00;
}
.disc {
  background-color: #ffffff;
  list-style-type: circle;
}

li {
    float: left;
}
.desc {
  font-variant: small-caps;
}
li a, .dropbtn {
  font-weight: bold;
    display: inline-block;
    color: #4276b6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4276b6;
    color:#ffcc00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4276b6; color: #ffcc00;}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ffcc00;
}
</style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>David O'Ferrall Plumbing and Heating - Tadley</h1>
        <p>Your local trustworthy plumber with more than 30 years of experience.</p>
      </header>

      <div id="banner">
       <div id="menu-bar"><ul>
  <li><a class="active" href="http://www.exanosis621.online/">HOME</a></li>
  <li class="dropdown">
    <a href="#">TESTIMONIALS</a>
  </li>
  <li class="dropdown">
    <a href="#">CONTACT</a>
    <li><a href="#">SOCIAL MEDIA</a></li>
</ul>
</div>

        <!--
        Insert Menu Here
        -->
      </div><br><!-- end banner -->


    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      <h3>Services Offered</h3>
      <span class="desc">
        <ul class="disc">
          <li>Gas and Oil Heating</li><br><br>
          <li>Bathroom Installations</li><br><br>
          <li>Ceramic Wall and Floor Tiling</li><br><br>
          <li>Water Softeners</li><br><br>
          <li>Power Flushing</li><br><br>
        </ul>

      </span>
      </section>
     <footer>
       <p class="footer">Office: 0118 981 4802<br>Mobile: 0788 777 6144</p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script>
    function myFunction() {
    var x;
    if (confirm("WARNING: This donation link is to support the Website, not Exanosis. \n\n\nTo continue to SITE donation, click \"OK\". To donate to Exanosis, click \"Cancel\" \n\n TO CLOSE THIS POPUP, PRESS ESCAPE") == true) {
        x = "http://paypal.me/intesvensk";
    } else {
        x = "https://www.twitchalerts.com/donate/exanosis621";
    }
    window.location.href = x;
}
</script>
  </body>
</html>
